spring.application.name=AplicatieBancara
spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
